<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
    <script>
    if(localStorage.getItem('iss') != 'admin'){
        window.location.replace('/login.html');
    }
    </script>
  </head>
<body>
    <div style="margin-left: 80%" class="row">
            <p class="name" style="font-size: 24px"></p>
            <a href="/login.html">Log out</a>
    </div>
    <div class="container">
        <p style="font-size: 30px; margin-left: 37%; padding: 40px">ADMIN</p>
        <div class="row" style="margin-left: 32%; margin-bottom: 35px">
            <button id="client" class="btn btn-primary" onclick="getAction('new-user')"  data-toggle="modal" data-target="#myModal">Add new member</button>
            <button onclick="window.location.href='/new-action.html'" class="btn btn-primary"  onclick="getAction('new-action')"  style="margin-left: 5%">New Action</button>
            <button onclick="window.location.href='/'" class="btn btn-primary"  style="margin-left: 5%">Home page</button>
        </div>
        <div class="row" style="font-size: 20px">
            <div class="col-sm-4">
                <p>USERS</p>
                <table class="table table-bordered table-striped" 
                        style="text-align: center; font-size: 18px; width: 70%">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>username</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button class="btn btn-primary"  onclick="getAction('delete-user')" style="margin-left: 30%; display: none;" id="delete-user"></button>
            </div>
            <div>
                <div class="col-sm-4" style="font-size: 15px;">
                    <p class="activity" style="font-size: 20px;"></p>
                    <div class="admin-function" style="margin-left: 20px;">
                    </div>
                    <div style="margin-left: 20px; display: none;" class="function">
                    </div>
                </div>
            </div>
            <div>
                <div class="col-sm-4" style="font-size: 15px; display: none;">
                    <p class="group1" style="font-size: 20px;"></p>
                    <div style="margin-left: 20px">
                        <form class="group">
                            <input type="checkbox" id="admin"><label for="admin">Admin</label><br><br>
                            <input type="checkbox" id="member"><label for="member">Member</label><br><br>
                        </form>
                    </div>
                    <button class="btn btn-primary" style="margin-left: 30%;" id="edit">Edit</button>
                    <p id="message"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Action name</h4>
            </div>
            <div class="modal-body">
                <input class="form-control" type="text" id="username" placeholder="username..." style="margin-bottom: 30px" required>
                <input class="form-control" type="password" id="password" placeholder="password..." style="margin-bottom: 30px" required>
                <input class="form-control" type="password" id="rpassword" placeholder="repeat password..." style="margin-bottom: 30px" required>
            </div>
            <div class="modal-footer">
                <button type="button" onclick="getAction('add-user')" class="btn btn-default" data-dismiss="modal" id="add-user">Add</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>                 
        </div>
    </div>
</div>
</body>
<script>
    let table = $('.table').DataTable();
    var temp;
    $.ajax({
        type: "post",
        url: "/request-action",
        data:JSON.stringify({
            action: 'admin-access',
            event: 'admin',
            username: localStorage.getItem('username')
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
            },
        failure: function (response) {
            },
        error: function (response) {
            window.location.replace('/');
        },
    });
    $('.name').html(localStorage.getItem('username'));
    $.ajax({
        type: "get",
        url: "/user",
        data: {},
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                for(let i = 0; i < response.length; i++){
                    table.row.add([i + 1, `<a href="#" id="${response[i].username}" onclick="checkUser('${response[i].username}')">${response[i].username}</a>`]).draw(false)
                }
            },
        failure: function (response) {
            },
        error: function (response) {
            switch(response.status){
                    case 401:{
                        window.location.replace('/login.html');
                        break;
                    }
                }
            },
    });
    let eventArray = [];
    let actionArray = [];
    $.ajax({
            type: "get",
            url: "/all-events",
            data:{},
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: async function (response) {
                eventArray.push(response);
                for(let i = 0; i < response.length; i++){
                    ev = response[i].description;
                    id = response[i].uid;
                    $('.function').append(`
                    <div style="margin-left: 20px">
                        <p style="font-size: 16px; color: red" class="${ev}-name"></p>
                        <form class="${ev} ${id}">
                        </form>
                    </div>`);
                    await $.ajax({
                        type: "post",
                        url: "/implemented-action",
                        data: JSON.stringify({
                            event: ev
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        beforeSend: function(jqHR, settings) {
                                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                            },
                        success: function (response) {
                            $(`.${ev}-name`).html(ev);
                            temp = response;
                            actionArray.push(response);
                            for(let i = 0; i < response.length; i++){
                                $(`.${ev}`).append(`<input type="checkbox" id="${response[i].action}-${ev}"><label for="${response[i].action}-${ev}">${response[i].action}</label><br><br>`)
                            }
                            },
                        failure: function (response) {
                            },
                        error: function (response) {
                                switch(response.status){
                                    case 401:{
                                        window.location.replace('/login.html');
                                        break;
                                    }
                                }
                            },
                        });
                    }
                    
                },
            failure: function (response) {
                },
            error: function (response) {
                    switch(response.status){
                        case 401:{
                            window.location.replace('/login.html');
                            break;
                        }
                    }
                },
            });
    async function checkUser(user){
        $('#message').html('');   
        $(`#${localStorage.getItem('editedUser')}`).css('color', '#337ab7');
        localStorage.setItem('editedUser', user);
        $(`#${localStorage.getItem('editedUser')}`).css('color', '#ff0000');
        $('.group1').html(`${localStorage.getItem('editedUser')}'s Group`);
        $('.activity').html(`${localStorage.getItem('editedUser')}'s Activities`);
        
        $(`input:checkbox`).prop('checked', false);
        var storedEvent = localStorage.getItem('event');
        $.ajax({
            type: "post",
            url: "/privilege",
            data:JSON.stringify({
                "username": user,
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    var length = response.length;
                    for(let j = 0; j < eventArray[0].length; j++){
                        for(let i = 0; i < length; i++){
                            if(response[i].related_uid == eventArray[0][j].uid){
                                $(`.${eventArray[0][j].description} #${response[i].action}-${eventArray[0][j].description}`).prop('checked', true);
                            }
                        }
                    }
                },
            failure: function (response) {
                },
            error: function (response) {
                   alert(response.responseText);
                },
            });

        $.ajax({
            type: "post",
            url: "/group",
            data:JSON.stringify({
                "username": user,
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    $('.col-sm-4').show();
                    $('.function').show();
                    $('#delete-user').show();
                    $('#delete-user').html("Delete " + user);
                    var group = response.group_memberships;
                    $('.group input:checkbox').prop('checked', false);
                    if((group & 1) > 0){
                        $('#admin').prop('checked', true);
                    }
                    if((group & 2) > 0){
                        $('#member').prop('checked', true);
                    }
                },
            failure: function (response) {
                },
            error: function (response) {
                    alert(response.responseText);
                },
            });
    }

    $('#edit').click(async()=>{
        var status;
        var user = localStorage.getItem('editedUser');
        var group = 0;
        if($(`.group #admin`).prop('checked') == 1){
            group += 1;
        }
        if($(`.group #member`).prop('checked') == 1){
            group += 2;
        }
        for(let i = 0; i < eventArray[0].length; i++){
            var tempAction = [];
            for(let j = 0; j < actionArray[i].length; j++){
                if($(`.${eventArray[0][i].description} #${actionArray[i][j].action}-${eventArray[0][i].description}`).prop('checked') == 1){
                    tempAction.push(actionArray[i][j].action);
                    if(eventArray[0][i].description == 'admin' && actionArray[i][j].action == 'edit-member'){
                        status = true;
                    }
                }
            }
            $.ajax({
                type: "post",
                url: "/edit-privilege",
                data: JSON.stringify({
                    "usernameAffected": user,
                    "eventAffected": eventArray[0][i].uid,
                    "group": group,
                    "actionAffected": tempAction,
                    event: 'admin',
                    username: localStorage.getItem('username'),
                    action: 'edit-member'
                }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) {
                    if(localStorage.getItem('username') == user){
                        if((group & 1) == 0){
                            localStorage.removeItem('iss');
                            window.location.reload();
                        }
                    }
                },
                failure: function (response) {
                },
                error: function (response) {
                    status = false;
                    $('#message').html('Failed');
                    $('#message').css('color', 'red');
                },
            });
        }
        if(status == true){
            $('#message').html('Success');
            $('#message').css('color', 'green');
        }
    });

    $('#delete-user').click(()=>{
        var editedUser = localStorage.getItem('editedUser');
        $.ajax({
            type: "post",
            url: "/delete-privilege",
            data: JSON.stringify({
                usernameAffected: editedUser,
                username: localStorage.getItem('username'),
                event: 'admin',
                action: 'delete-member'
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    if(editedUser == localStorage.getItem('username')){
                        window.location.replace('/login.html');
                    }else{
                        window.location.reload();
                    }
                },
            failure: function (response) {
                },
            error: function (response) {
            },
        });
        $.ajax({
            type: "post",
            url: "/delete-user",
            data: JSON.stringify({
                usernameAffected: editedUser,
                username: localStorage.getItem('username'),
                event: 'admin',
                action: 'delete-member'
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    alert(response.message);
                },
            failure: function (response) {
                },
            error: function (response) {
                alert(response.responseText);
            },
        });
    });

    $('#password').keypress((e)=>{
        if(e.which == 13){
            $('#add-user').click();
        }
    });
    $('#rpassword').keypress((e)=>{
        if(e.which == 13){
            $('#add-user').click();
        }
    });
    $('#username').keypress((e)=>{
        if(e.which == 13){
            $('#add-user').click();
        }
    });

    $('#add-user').click(()=>{
        var action1 = [];
        var action2 = [];
        var group = 0;
        var username = $('#username').val();
        var password = $('#password').val();
        var rpass = $('#rpassword').val();

        if((username.indexOf(' ') >= 0) || (password.indexOf(' ') >= 0)){
            alert('Username and password cannot have space');
        }{
            if(password == rpass && username && password){  
                $.ajax({
                    type: "post",
                    url: "/new-user",
                    data: JSON.stringify({
                        username: localStorage.getItem('username'),
                        password: password,
                        group: group,
                        action: 'new-member',
                        event: 'admin',
                        usernameAffected: username
                    }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function(jqHR, settings) {
                            jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                        },
                    success: function (response) {
                            alert(response.message);
                        },
                    failure: function (response) {
                        },
                    error: function (response) {
                            switch(response.status){
                                case 401:{
                                    alert(response.responseText);
                                    break;
                                }
                                case 400:{
                                    alert(response.responseText);
                                    break;
                                }
                            }
                        },
                })
            }else{
                alert('Wrong username or password');
            }
        }
    });
</script>
</html>