<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    width: 40%;
    padding: 16px;
    margin-left: 30%
}

</style>
</head>
<body>
    <div style="margin-left: 80%">
        <p class="name" style="font-size: 24px"></p>
        <a href="/login.html">Log out</a>
    </div>
    <div class="container">
        <h2 style="margin-left: 45%">HOME</h2>

        <div class="button" style="margin-left: 25%; margin-top: 20%;">
            <div class="function">
                <button class="btn btn-primary admin" onclick="adminAccess()" style="margin-left: 40px; display: none">ADMIN</button>
            </div>
        </div>
        <br><br><br><br>
        <div class="action" style="margin-left: 26%; display: none">
            <p style="font-size: 30px; margin-left: -30%;">ACTION</p>
            <div class="event1"></div>
        </div>
    </div>

</body>
<script>
    var ev;
    if(!localStorage.getItem('token')){
        window.location.replace('/login.html');
    }
    $('.name').html(localStorage.getItem('username'));
    
    $.ajax({
        type: "get",
        url: "/all-events",
        data:{},
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                for(let i = 0; i < response.length; i++){
                    if(response[i].description == 'admin'){
                        continue;
                    }
                    $('.function').append(`<button class="btn btn-primary" onclick="getAction('${response[i].description}')" style="margin-left: 40px">${response[i].description}</button>`);
                }
            },
        failure: function (response) {
            },
        error: function (response) {
            alert(response.responseText);
        },
    });

    function getAction(event){
        ev = event;
        $('.event1').empty();
        $.ajax({
            type: "post",
            url: "/implemented-action",
            data:JSON.stringify({
                event: event
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    $('.action').show();
                    for(let i = 0; i < response.length; i++){
                        $('.event1').append(`<button class="btn btn-info" style="margin-right: 10px"onclick="requestAction('${response[i].action}')">${response[i].action}</button>`);
                    }
                },
            failure: function (response) {
                },
            error: function (response) {
                alert(response.responseText);
            },
        });
    }
    
    function requestAction(action){
        $.ajax({
            type: "post",
            url: "/request-action",
            data:JSON.stringify({
                action: action,
                event: ev,
                username: localStorage.getItem('username')
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    alert(response.message);
                },
            failure: function (response) {
                },
            error: function (response) {
                alert(response.responseText);
            },
        });
    }
    
    if(localStorage.getItem('iss') == 'admin'){
        $('.admin').show();
    }else{
        $('.button').css('margin-left', '35%');
    }

    function adminAccess(){
        $.ajax({
            type: "post",
            url: "/request-action",
            data:JSON.stringify({
                action: 'admin-access',
                event: 'admin',
                username: localStorage.getItem('username')
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                    jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
            success: function (response) {
                    window.location.href = "/admin-page.html"
                },
            failure: function (response) {
                },
            error: function (response) {
                alert(response.responseText);
            },
        });
    }
</script>
</html>
