<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    width: 40%;
    padding: 16px;
    margin-left: 30%
}

</style>
</head>
<body>
    <div class="container">
    <h2>Login Form</h2>
    <form>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" class="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="password" required>
        
        <button class="btn">Login</button>
    </form>
</div>

</body>
<script>
    localStorage.clear();
    $('.btn').click((e)=>{
        e.preventDefault()
        var username = $('.username').val();
        var password = $('.password').val();

        $.ajax({
            type: "post",
            url: "/login",
            data:JSON.stringify({
                "username": username,
                "password": password
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                },
            success: function (response) {
                    localStorage.setItem('token', response.token);
                    localStorage.setItem('username', response.username);
                    if(response.iss){
                        localStorage.setItem('iss', response.iss);
                    }
                    window.location.replace('/');
                },
            failure: function (response) {
                },
            error: function (response) {
                    alert(response.responseText);
                    localStorage.clear();
                },
            });
    })
</script>
</html>
