<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
  </head>
<body>
    <div style="margin-left: 80%" class="row">
            <p class="name" style="font-size: 24px"></p>
            <a href="/login.html">Log out</a>
    </div>
    <div class="container">
        <p style="font-size: 30px; margin-left: 35%; padding: 40px">NEW ACTION</p>
        <div class="row" style="margin-left: 37%; margin-bottom: 35px">
            <button onclick="window.location.href='/admin-page.html'" class="btn btn-primary" >Admin Page</button>
            <button onclick="window.location.href='/'" class="btn btn-primary"  style="margin-left: 5%">Home page</button>
        </div>
        <div class="row" style="font-size: 20px">
            <div class="col-sm-8">
                <p>USERS</p>
                <table class="table table-bordered table-striped" 
                        style="text-align: center; font-size: 18px; width: 70%">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>FUNCTION</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div>
                    <button class="btn btn-info new-function" style="margin-left: 30%;" data-target="#myModal1" data-toggle="modal">New Function</button>
                    <button class="btn btn-info delete-function" style="margin-left: 5%; display: none;"></button>
                </div>
            </div>
            <div>
                <div class="col-sm-4" style="font-size: 15px;">
                    <div style="display: none;" class="activity">
                        <p style="font-size: 20px;" class="act"></p><br>
                        <div style="margin-left: 20px">
                            <form class="action">
                            </form>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add Action</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Action name</h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" style="width: 100%" id="new-action" placeholder="Action name...">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="add">Add</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>                 
                </div>
            </div>
            <div id="myModal1" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Event's name</h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" style="width: 100%" id="new-function" placeholder="Event's name...">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="add-function">Add</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $.ajax({
        type: "post",
        url: "/request-action",
        data:JSON.stringify({
            action: 'admin-access',
            event: 'admin',
            username: localStorage.getItem('username')
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
            },
        failure: function (response) {
            },
        error: function (response) {
            window.location.replace('/');
        },
    });
    var editedAction = [];
    var action;
    var func;
    var table = $('.table').DataTable();
    $('.name').html(localStorage.getItem('username'));
    $.ajax({
        type: "get",
        url: "/all-events",
        data: {},
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                for(let i = 0; i < response.length; i++){
                    table.row.add([i + 1, `<a href="#" onclick="setFunc('${response[i].description}')" id="${response[i].description}">${response[i].description}</a>`]).draw(false);
                }
            },
        failure: function (response) {
            },
        error: function (response) {
                alert(response.responseText);
            },
    });

    $('#new-action').keypress((e)=>{
        if(e.which == 13){
            $('#add').click()
        }
    });

    $('#add').click(()=>{
        var newAction = $('#new-action').val().trim();
        $.ajax({
        type: "post",
        url: "/new-action",
        data: JSON.stringify({
            actionAffected: newAction,
            event: 'admin',
            eventAffected: func,
            username: localStorage.getItem('username'),
            action: 'new-action'
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                alert(response.message);
            },
        failure: function (response) {
            },
        error: function (response) {
                alert(response.responseText);
            },
        });
    });

    $('.delete-function').click(()=>{
        $.ajax({
        type: "post",
        url: "/delete-event",
        data: JSON.stringify({
            eventAffected: func,
            username: localStorage.getItem('username'),
            event: 'admin',
            action: 'delete-function'
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                alert(response.message);
                window.location.reload();
            },
        failure: function (response) {
            },
        error: function (response) {
            alert(response.responseText);
            },
        });
    });

    function deleteAction(action){
        $.ajax({
        type: "post",
        url: "/delete-action",
        data: JSON.stringify({
            actionAffected: action,
            action: 'delete-action',
            username: localStorage.getItem('username'),
            event: 'admin'
        }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
        success: function (response) {
                window.location.reload();
                alert(response.message);
            },
        failure: function (response) {
            },
        error: function (response) {
                alert(response.responseText);
            },
        });
    }

    function setFunc(temp){
        func = temp;
        $('.act').html(func + "'s Actions")
        $('.action').empty();
        $('.delete-function').show();
        $('.delete-function').html("Delete Function "+func)
        $('.activity').show();
        $.ajax({
            type: "post",
            url: "/event-actions",
            data: JSON.stringify({
                ev: func,
            }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function(jqHR, settings) {
                jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
            },
            success: function (response) {
                $('.activity').show();
                for(let i = 0; i < response.length; i++){
                    $('.action').append(`<p id="${response[i].action}">${response[i].action} 
                    <button class="btn btn-info delete-action" onclick="deleteAction('${response[i].action}')"><i class="glyphicon glyphicon-minus-sign"></i></button></p>`)
                }
            },
        failure: function (response) {
            },
        error: function (response) {
                alert(response.responseText);
            },
        });
    }

    $('#new-function').keypress((e)=>{
        if(e.which == 13){
            $('#add-function').click();
        }
    });
    $('#add-function').click(()=>{
        var description = $('#new-function').val();
        if(description.toLowerCase() == "function"){
            alert(`Function name cannot be ${description}`);
        }else{
            if(description.indexOf(' ') >= 0){
                alert('Function cannot have space');
            }else{
                $.ajax({
                    type: "post",
                    url: "/new-event",
                    data: JSON.stringify({
                        description: description,
                        username: localStorage.getItem('username'),
                        action: 'new-function',
                        event: 'admin'
                    }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function(jqHR, settings) {
                        jqHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                    },
                    success: function (response) {
                        alert(response.message);
                        window.location.reload();
                    },
                failure: function (response) {
                    },
                error: function (response) {
                        alert(response.responseText);
                    },
                });
            }
        }
    });
</script>
</html>